CoinFabrik/scout-actions/action.yml
name: Run Scout-action
description: Run scout-action
author: devops_cf

# Define your inputs here.
inputs:
  target:
    description: Folder to scan
    required: true
    default: target
  
  scout_args:
    description: Scout args
    required: false
    type: string

# Define your outputs here.
outputs:
  time:
    description: Time execution

#run docker
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}
  env:
    INPUT_TARGET: ${{ inputs.target}}
    SCOUT_ARGS: ${{inputs.scout_args}}

tenuki/testscout/.github/workflows/scout.yaml
- name: do scout
  uses: coinfabrik/scout-actions@v2.2
  id: scout_test_id
  with:
    target: 'avoid-autokey-upgradable/avoid-autokey-upgradable-1/vulnerable-example/'
    scout_args: "--output-format md --output-path $GITHUB_OUTPUT"